<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worker data manage system</title>
        <style>
            p.outset {border-style: outset;} /*add a border line under the things*/

            table, th, td {
                border-collapse: collapse; /*can be sperate, but not good*/
                width: 100%; /*table fit all screen*/
                border: 1px solid; /*width with border line*/
                text-align: left; /*all thing in left side mode*/
                padding: 10px; /*column width*/
            }
            tr:nth-child(odd) {background-color: #3723ec;}
            tr:nth-child(even) {background-color: white;}
            tr:hover {background-color: rgb(60, 216, 12);} /* when mouse touch it be green */

            th:nth-child(1), /* id */
            td:nth-child(1) {width: 15%;}

            th:nth-child(2), /* workerid */
            td:nth-child(2) {width: 5%;}

            th:nth-child(3), /* age */
            td:nth-child(3) {width: 5%;}

            th:nth-child(4), /* occupation */
            td:nth-child(4) {width: 15%;}

            th:nth-child(5), /* iscurrentemployee */
            td:nth-child(5) {width: 10%;}

            th:nth-child(6), /* iscurrentemployee */
            td:nth-child(6) {width: 10%;}


        </style>
        <link rel="stylesheet" href="poms.css" />
    </head>
    <body>
        <h1>Worker Safety Induction System</h1>
        <a href="/">Home</a>
        <a href="/addworker">Add Induction Record</a>
        <a href="/getworkers">List All Records</a>
        <a href="/delworker">Delete Record</a>
        <a href="/updateworker">Update Record</a>
        <p class="outset"></p>  <!-- border line here -->

        <h1>Records Table</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Record ID</td>
                <td>Worker ID</td>
                <td>Induction Type</td>
                <td>Induction Date</td>
                <td>Induction Score</td>
            </tr>
        <% for(let i=0; i<Safety_induction.length; i++){ %>
            <tr>
                <td><%=Safety_induction[i]._id %></td>
                <td><%=Safety_induction[i].RecordID %></td>
                <td><%=Safety_induction[i].WorkerID %></td>
                <td><%=Safety_induction[i].InductionType %></td>
                <td><%=Safety_induction[i].InductionDate %></td>
                <td><%=Safety_induction[i].InductionScore %></td>
            </tr>
        <%}%>
    </body>
</html>