<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worker data manage system</title>
        <style>
            p.outset {border-style: outset;} /*add a border line under the things*/

            table, th, td {
                border-collapse: collapse; /*can be sperate, but not good*/
                width: 100%; /*table fit all screen*/
                border: 1px solid; /*width with border line*/
                text-align: left; /*all thing in left side mode*/
                padding: 10px; /*column width*/
            }
            tr:nth-child(odd) {background-color: #3723ec;}
            tr:nth-child(even) {background-color: white;}
            tr:hover {background-color: rgb(60, 216, 12);} /* when mouse touch it be green */

            th:nth-child(1), /* id */
            td:nth-child(1) {width: 15%;}

            th:nth-child(2), /* workerid */
            td:nth-child(2) {width: 3.5%;}

            th:nth-child(3), /* age */
            td:nth-child(3) {width: 3.5%;}

            th:nth-child(4), /* occupation */
            td:nth-child(4) {width: 5%;}

            th:nth-child(5), /* iscurrentemployee */
            td:nth-child(5) {width: 10%;}

            th:nth-child(6), /* iscurrentemployee */
            td:nth-child(6) {width: 24%;}

            th:nth-child(7), /* iscurrentemployee */
            td:nth-child(7) {width: 24%;}

            th:nth-child(8), /* reasonforleaving */
            td:nth-child(8) {width: 15%;}


        </style>
        <link rel="stylesheet" href="poms.css" />
    </head>
    <body>
        <h1>Worker Information control system</h1>
        <a href="/">Home</a>
        <a href="/addworker">Add New Worker</a>
        <a href="/getworkers">List All Workers</a>
        <a href="/delworker">Delete Worker</a>
        <a href="/updateworker">Update Worker</a>
        <p class="outset"></p>  <!-- border line here -->

        <h1>Workers Table</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>WorkerID</td>
                <td>Age</td>
                <td>Occupation</td>
                <td>Is Current Employee?</td>
                <td>DateJoined</td>
                <td>DateLeft</td>
                <td>ReasonForLeaving</td>
            </tr>
        <% for(let i=0; i<worker_dataset.length; i++){ %>
            <tr>
                <td><%=worker_dataset[i]._id %></td>
                <td><%=worker_dataset[i].WorkerID %></td>
                <td><%=worker_dataset[i].Age %></td>
                <td><%=worker_dataset[i].Occupation %></td>
                <td><%=worker_dataset[i].IsCurrentEmployee %></td>
                <td><%=worker_dataset[i].DateJoined %></td>
                <td><%=worker_dataset[i].DateLeft %></td>
                <td><%=worker_dataset[i].ReasonForLeaving %></td>
            </tr>
        <%}%>
    </body>
</html>