<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Performance - Accidents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tableauPlaceholder {
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tableauViz {
            max-width: 100%;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 24px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="dashboard">
        

        <div class="tableauPlaceholder" id='viz1696247947803'>
            <noscript><a href='#'><img alt='Accidents' src='https://public.tableau.com/static/images/fa/fatalhazards2001-20/Accidents/1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='fatalhazards2001-20/Accidents' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1696247947803');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width = '100%';
            vizElement.style.height = divElement.offsetWidth * 0.75 + 'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </div>
</body>

</html>
